
# coding:utf-8
# 邮箱配置信息
# email_config.ini

[email]
smtp_server = imap.exmail.qq.com
port = 465
sender = zihan.jia@goldentec.com
password = Xlueness@456
user_name = zihan.jia@goldentec.com
receiver = zihan.jia@goldentec.com
subject = C端api测试报告
mailbody = 自动化用例已执行完毕，详细报告请查看附件